
spring.application.name=getaway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.loadbalancer.ribbon.
spring.cloud.gateway.routes[0].id=service-one-rep-service-contr
spring.cloud.gateway.routes[0].uri=lb://service-one-rep-service-contr
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product


#spring.cloud.gateway.routes[1].id=front-service
#spring.cloud.gateway.routes[1].uri=lb://front-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome


eureka.instance.instance-id=${spring.application.name}-${random.uuid}