spring.config.import=configserver:http://localhost:8888
spring.application.name=client-eureka-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.client.fetchRegistry=true


